newmtl BLUE
Ka 1.000000 1.000000 1.000000 // ambient colour		  [0, 1]
Kd 0.000000 0.003666 1.000000 // diffuse colour       [0, 1]
Ks 1.000000 1.000000 1.000000 // specular colour      [0, 1]
Ke 0.000000 0.000000 0.000000 // emission             [0, +]
Ns 0.000000					  // shininess			  [0, 1]
Ni 1.000000				      // optical density      [0.001, 10]
d 1.000000					  // disolve/transparency [0, 1]
// map_ka					  // ambient texture
// map_kd					  // diffuse texture
// map_ks					  // specular texture
// map_ke					  // emissive texture





